src/main/resources/config-schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2019-09/schema",
    "$id": "#",
    "type": "object",
    "title": "The Schema LAMIS Module configuration",
    "required": [
        "name",
        "version",
        "basePackage"
    ],
    "properties": {
        "name": {
            "type": "string",
            "minLength": 4
        },
        "description": {
            "type": "string"
        },
        "author": {
            "type": "string"
        },
        "email": {
            "type": "string",
            "pattern": "^\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,3})+$"
        },
        "url": {
            "type": "string",
            "pattern": "^(?:(?:https?|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?!10(?:\\.\\d{1,3}){3})(?!127(?:\\.\\d{1,3}){3})(?!169\\.254(?:\\.\\d{1,3}){2})(?!192\\.168(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\x{00a1}-\\x{ffff}0-9]+-?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)(?:\\.(?:[a-z\\x{00a1}-\\x{ffff}0-9]+-?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)*(?:\\.(?:[a-z\\x{00a1}-\\x{ffff}]{2,})))(?::\\d{2,5})?(?:/[^\\s]*)?$"
        },
        "buildDate": {
            "type": "string",
            "pattern": "^(?:(?=[02468][048]00|[13579][26]00|[0-9][0-9]0[48]|[0-9][0-9][2468][048]|[0-9][0-9][13579][26])\\d{4}(?:(-|)(?:(?:00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-6])|(?:01|03|05|07|08|10|12)(?:\\1(?:0[1-9]|[12][0-9]|3[01]))?|(?:04|06|09|11)(?:\\1(?:0[1-9]|[12][0-9]|30))?|02(?:\\1(?:0[1-9]|[12][0-9]))?|W(?:0[1-9]|[1-4][0-9]|5[0-3])(?:\\1[1-7])?))?)$|^(?:(?![02468][048]00|[13579][26]00|[0-9][0-9]0[48]|[0-9][0-9][2468][048]|[0-9][0-9][13579][26])\\d{4}(?:(-|)(?:(?:00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-5])|(?:01|03|05|07|08|10|12)(?:\\2(?:0[1-9]|[12][0-9]|3[01]))?|(?:04|06|09|11)(?:\\2(?:0[1-9]|[12][0-9]|30))?|(?:02)(?:\\2(?:0[1-9]|1[0-9]|2[0-8]))?|W(?:0[1-9]|[1-4][0-9]|5[0-3])(?:\\2[1-7])?))?)$"
        },
        "image": {
            "type": "string",
            "pattern": "^data:image\\/(.*)(;charset=[\\w-]+|;base64){0,1},(.*)"
        },
        "basePackage": {
            "type": "string",
            "minLength": 6
        },
        "version": {
            "type": "string",
            "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
        },
        "store": {
            "type": "boolean"
        },
        "menus": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/menu"
            }
        },
        "webRemotes": {
            "type": "array",
            "items": {
                "type": "object",
                "$ref": "#/definitions/webRemote"
            },
            "minItems": 1
        },
        "permissions": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/permission"
            }
        },
        "roles": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/role"
            }
        },
        "dependencies": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/dependency"
            }
        },
        "formElements": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/formElement"
            }
        },
        "webComponents": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/webComponent"
            }
        },
        "summary": {
            "type": "string"
        },
        "translation": {
            "type": "object",
            "$ref": "#/definitions/translation"
        }
    },
    "definitions": {
        "webRemote": {
            "required": [
                "remoteEntry",
                "remoteName"
            ],
            "properties": {
                "remoteName": {
                    "type": "string"
                },
                "remoteEntry": {
                    "type": "string"
                },
                "modules": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/module"
                    }
                },
                "components": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/component"
                    }
                }
            }
        },
        "component": {
            "required": [
                "exposedName"
            ],
            "properties": {
                "exposedName": {
                    "type": "string"
                },
                "routePath": {
                    "type": "string",
                    "minLength": 2
                },
                "position": {
                    "type": "integer"
                },
                "name": {
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "elementName": {
                    "type": "string"
                },
                "componentName": {
                    "type": "string"
                },
                "breadcrumb": {
                    "type": "string",
                    "minLength": 1
                },
                "title": {
                    "type": "string",
                    "minLength": 1
                },
                "authorities": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                }
            },
            "oneOf": [
                {
                    "required": [
                        "elementName"
                    ]
                },
                {
                    "required": [
                        "componentName"
                    ]
                }
            ]
        },
        "module": {
            "required": [
                "name",
                "routePath",
                "ngModuleName"
            ],
            "properties": {
                "name": {
                    "type": "string"
                },
                "routePath": {
                    "type": "string",
                    "minLength": 2
                },
                "position": {
                    "type": "integer"
                },
                "ngModuleName": {
                    "type": "string"
                },
                "authorities": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                },
                "breadcrumb": {
                    "type": "string",
                    "minLength": 1
                },
                "title": {
                    "type": "string",
                    "minLength": 1
                }
            }
        },
        "menu": {
            "required": [
                "name",
                "type"
            ],
            "properties": {
                "name": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "type": {
                    "enum": [
                        "link",
                        "dropDown",
                        "icon",
                        "separator",
                        "extLink"
                    ]
                },
                "position": {
                    "type": "integer"
                },
                "icon": {
                    "type": "string"
                },
                "modal": {
                    "type": "boolean"
                },
                "tooltip": {
                    "type": "string"
                },
                "authorities": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "permission": {
            "required": [
                "name"
            ],
            "properties": {
                "name": {
                    "type": "string",
                    "maxLength": 50
                },
                "description": {
                    "type": "string",
                    "maxLength": 128
                }
            }
        },
        "dependency": {
            "properties": {
                "name": {
                    "type": "string",
                    "minLength": 4
                },
                "version": {
                    "type": "string",
                    "minLength": 5
                }
            }
        },
        "formElement": {
            "required": [
                "name"
            ],
            "properties": {
                "name": {
                    "type": "string",
                    "minLength": 4
                },
                "location": {
                    "type": "string",
                    "minLength": 6
                },
                "priority": {
                    "type": "integer"
                },
                "componentId": {
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "breadcrumb": {
                    "type": "string",
                    "minLength": 1
                },
                "title": {
                    "type": "string",
                    "minLength": 1
                }
            },
            "oneOf": [
                {
                    "required": [
                        "location"
                    ]
                },
                {
                    "required": [
                        "componentId"
                    ]
                }
            ]
        },
        "webComponent": {
            "required": [
                "type",
                "componentId"
            ],
            "properties": {
                "type": {
                    "type": "string",
                    "minLength": 4
                },
                "componentId": {
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "authorities": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "role": {
            "required": [
                "name",
                "authority"
            ],
            "properties": {
                "name": {
                    "type": "string",
                    "minLength": 2
                },
                "authority": {
                    "type": "string",
                    "minLength": 7
                },
                "description": {
                    "type": "string",
                    "maxLength": 128
                },
                "permissions": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/permission"
                    }
                }
            }
        },
        "translation": {
            "required": [
                "lang",
                "path"
            ],
            "properties": {
                "lang": {
                    "type": "string",
                    "maxLength": 6
                },
                "path": {
                    "type": "string"
                }
            }
        }
    }
}

src/main/resources/config-schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2019-09/schema",
    "$id": "#",
    "type": "object",
    "title": "The Schema LAMIS Module configuration",
    "required": [
        "name",
        "version",
        "basePackage"
    ],
    "properties": {
        "name": {
            "type": "string",
            "minLength": 4
        },
        "description": {
            "type": "string"
        },
        "author": {
            "type": "string"
        },
        "email": {
            "type": "string",
            "pattern": "^\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,3})+$"
        },
        "url": {
            "type": "string",
            "pattern": "^(?:(?:https?|ftp)://)(?:\\S+(?::\\S*)?@)?(?:(?!10(?:\\.\\d{1,3}){3})(?!127(?:\\.\\d{1,3}){3})(?!169\\.254(?:\\.\\d{1,3}){2})(?!192\\.168(?:\\.\\d{1,3}){2})(?!172\\.(?:1[6-9]|2\\d|3[0-1])(?:\\.\\d{1,3}){2})(?:[1-9]\\d?|1\\d\\d|2[01]\\d|22[0-3])(?:\\.(?:1?\\d{1,2}|2[0-4]\\d|25[0-5])){2}(?:\\.(?:[1-9]\\d?|1\\d\\d|2[0-4]\\d|25[0-4]))|(?:(?:[a-z\\x{00a1}-\\x{ffff}0-9]+-?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)(?:\\.(?:[a-z\\x{00a1}-\\x{ffff}0-9]+-?)*[a-z\\x{00a1}-\\x{ffff}0-9]+)*(?:\\.(?:[a-z\\x{00a1}-\\x{ffff}]{2,})))(?::\\d{2,5})?(?:/[^\\s]*)?$"
        },
        "buildDate": {
            "type": "string",
            "pattern": "^(?:(?=[02468][048]00|[13579][26]00|[0-9][0-9]0[48]|[0-9][0-9][2468][048]|[0-9][0-9][13579][26])\\d{4}(?:(-|)(?:(?:00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-6])|(?:01|03|05|07|08|10|12)(?:\\1(?:0[1-9]|[12][0-9]|3[01]))?|(?:04|06|09|11)(?:\\1(?:0[1-9]|[12][0-9]|30))?|02(?:\\1(?:0[1-9]|[12][0-9]))?|W(?:0[1-9]|[1-4][0-9]|5[0-3])(?:\\1[1-7])?))?)$|^(?:(?![02468][048]00|[13579][26]00|[0-9][0-9]0[48]|[0-9][0-9][2468][048]|[0-9][0-9][13579][26])\\d{4}(?:(-|)(?:(?:00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-5])|(?:01|03|05|07|08|10|12)(?:\\2(?:0[1-9]|[12][0-9]|3[01]))?|(?:04|06|09|11)(?:\\2(?:0[1-9]|[12][0-9]|30))?|(?:02)(?:\\2(?:0[1-9]|1[0-9]|2[0-8]))?|W(?:0[1-9]|[1-4][0-9]|5[0-3])(?:\\2[1-7])?))?)$"
        },
        "image": {
            "type": "string",
            "pattern": "^data:image\\/(.*)(;charset=[\\w-]+|;base64){0,1},(.*)"
        },
        "basePackage": {
            "type": "string",
            "minLength": 6
        },
        "version": {
            "type": "string",
            "pattern": "^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
        },
        "store": {
            "type": "boolean"
        },
        "menus": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/menu"
            }
        },
        "webRemotes": {
            "type": "array",
            "items": {
                "type": "object",
                "$ref": "#/definitions/webRemote"
            },
            "minItems": 1
        },
        "permissions": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/permission"
            }
        },
        "roles": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/role"
            }
        },
        "dependencies": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/dependency"
            }
        },
        "webComponents": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "object",
                "$ref": "#/definitions/webComponent"
            }
        },
        "translation": {
            "type": "object",
            "$ref": "#/definitions/translation"
        }
    },
    "definitions": {
        "webRemote": {
            "required": [
                "remoteEntry",
                "remoteName"
            ],
            "properties": {
                "remoteName": {
                    "type": "string"
                },
                "remoteEntry": {
                    "type": "string"
                },
                "modules": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/module"
                    }
                },
                "components": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/component"
                    }
                }
            }
        },
        "component": {
            "required": [
                "exposedName"
            ],
            "properties": {
                "exposedName": {
                    "type": "string"
                },
                "routePath": {
                    "type": "string",
                    "minLength": 2
                },
                "position": {
                    "type": "integer"
                },
                "name": {
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "elementName": {
                    "type": "string"
                },
                "componentName": {
                    "type": "string"
                },
                "breadcrumb": {
                    "type": "string",
                    "minLength": 1
                },
                "title": {
                    "type": "string",
                    "minLength": 1
                },
                "authorities": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                }
            },
            "oneOf": [
                {
                    "required": [
                        "elementName"
                    ]
                },
                {
                    "required": [
                        "componentName"
                    ]
                }
            ]
        },
        "module": {
            "required": [
                "name",
                "routePath",
                "ngModuleName"
            ],
            "properties": {
                "name": {
                    "type": "string"
                },
                "routePath": {
                    "type": "string",
                    "minLength": 2
                },
                "position": {
                    "type": "integer"
                },
                "ngModuleName": {
                    "type": "string"
                },
                "authorities": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                },
                "breadcrumb": {
                    "type": "string",
                    "minLength": 1
                },
                "title": {
                    "type": "string",
                    "minLength": 1
                }
            }
        },
        "menu": {
            "required": [
                "name",
                "type"
            ],
            "properties": {
                "name": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "type": {
                    "enum": [
                        "link",
                        "dropDown",
                        "icon",
                        "separator",
                        "extLink"
                    ]
                },
                "position": {
                    "type": "integer"
                },
                "icon": {
                    "type": "string"
                },
                "modal": {
                    "type": "boolean"
                },
                "tooltip": {
                    "type": "string"
                },
                "authorities": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "permission": {
            "required": [
                "name"
            ],
            "properties": {
                "name": {
                    "type": "string",
                    "maxLength": 50
                },
                "description": {
                    "type": "string",
                    "maxLength": 128
                }
            }
        },
        "dependency": {
            "properties": {
                "name": {
                    "type": "string",
                    "minLength": 4
                },
                "version": {
                    "type": "string",
                    "minLength": 5
                }
            }
        },
        "webComponent": {
            "required": [
                "type",
                "componentId"
            ],
            "properties": {
                "type": {
                    "type": "string",
                    "minLength": 4
                },
                "componentId": {
                    "type": "string",
                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
                },
                "authorities": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "role": {
            "required": [
                "name",
                "authority"
            ],
            "properties": {
                "name": {
                    "type": "string",
                    "minLength": 2
                },
                "authority": {
                    "type": "string",
                    "minLength": 7
                },
                "description": {
                    "type": "string",
                    "maxLength": 128
                },
                "permissions": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "$ref": "#/definitions/permission"
                    }
                }
            }
        },
        "translation": {
            "required": [
                "lang",
                "path"
            ],
            "properties": {
                "lang": {
                    "type": "string",
                    "maxLength": 6
                },
                "path": {
                    "type": "string"
                },
                "order": {
                    "type": "integer",
                    "minimum": 1
                }
            }
        }
    }
}

src/main/resources/config-schema.json (diff)
@@ -86,14 +86,6 @@
                 "$ref": "#/definitions/dependency"
             }
         },
-        "formElements": {
-            "type": "array",
-            "minItems": 1,
-            "items": {
-                "type": "object",
-                "$ref": "#/definitions/formElement"
-            }
-        },
         "webComponents": {
             "type": "array",
             "minItems": 1,
@@ -101,9 +93,6 @@
                 "type": "object",
                 "$ref": "#/definitions/webComponent"
             }
-        },
-        "summary": {
-            "type": "string"
         },
         "translation": {
             "type": "object",
@@ -301,48 +290,6 @@
                 }
             }
         },
-        "formElement": {
-            "required": [
-                "name"
-            ],
-            "properties": {
-                "name": {
-                    "type": "string",
-                    "minLength": 4
-                },
-                "location": {
-                    "type": "string",
-                    "minLength": 6
-                },
-                "priority": {
-                    "type": "integer"
-                },
-                "componentId": {
-                    "type": "string",
-                    "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
-                },
-                "breadcrumb": {
-                    "type": "string",
-                    "minLength": 1
-                },
-                "title": {
-                    "type": "string",
-                    "minLength": 1
-                }
-            },
-            "oneOf": [
-                {
-                    "required": [
-                        "location"
-                    ]
-                },
-                {
-                    "required": [
-                        "componentId"
-                    ]
-                }
-            ]
-        },
         "webComponent": {
             "required": [
                 "type",
@@ -406,6 +353,10 @@
                 },
                 "path": {
                     "type": "string"
+                },
+                "order": {
+                    "type": "integer",
+                    "minimum": 1
                 }
             }
         }
