src/main/resources/installers/lamis-base/lang_en.json (before)
{
    "CORE": {
        "Phone": "Phone",
        "EMAIL": "Email",
        "ADDRESS_LABEL": "Address",
        "BUTTONS": {
            "SAVE": "Save",
            "SAVE_TOOLTIP": "Save",
            "DELETE": "Delete",
            "DELETE_TOOLTIP": "Delete",
            "UPDATE": "Update",
            "UPDATE_TOOLTIP": "Update",
            "CANCEL": "Cancel",
            "CANCEL_TOOLTIP": "Cancel"
        },
        "LOGIN": {
            "SIGN_IN": "Sign in",
            "USERNAME": "Username",
            "USERNAME_REQUIRED": "Username is required",
            "PASSWORD": "Password",
            "PASSWORD_REQUIRED": "Password is required",
            "WELCOME_BACK": "Welcome back",
            "PROMPT": "Sign in to your account",
            "REMEMBER_ME": "Remember me",
            "FORGOT_PASSWORD": "Forgot password",
            "VISIBILITY_HINT": "Click the eye to toggle visibility",
            "VISIBILITY_TOOLTIP": "Toggle Visibility"
        },
        "MENU": {
            "DASHBOARD": "Dashboard",
            "ADMINISTRATION": "Administration",
            "MODULES": "Modules"
        },
        "ADDRESS": {
            "LINE1": "Line 1",
            "LINE1_REQUIRED": "Line 1 is required",
            "LINE1_PLACEHOLDER": "Line 1",
            "LINE2": "Line 2",
            "LINE2_PLACEHOLDER": "Line 2",
            "POSTAL_CODE": "Postal code",
            "POSTAL_PLACEHOLDER": "Postal code",
            "CITY": "City",
            "CITY_REQUIRED": "City is required",
            "CITY_PLACEHOLDER": "City",
            "STATE": "State",
            "STATE_REQUIRED": "State is required",
            "STATE_PLACEHOLDER": "State",
            "TYPE": "Address type",
            "TYPE_REQUIRED": "Address type is required",
            "TYPE_PLACEHOLDER": "Address type",
            "DELETE": "Delete address",
            "ADD": "Add address"
        },
        "IDENTIFIER": {
            "PROVIDER": "Provider",
            "PROVIDER_PLACEHOLDER": "Provider",
            "PROVIDER_REQUIRED": "Provider is required",
            "TYPE": "Type",
            "TYPE_PLACEHOLDER": "Type",
            "TYPE_REQUIRED": "Type is required",
            "VALUE": "Value",
            "VALUE_PLACEHOLDER": "Value",
            "VALUE_REQUIRED": "Value is required",
            "VALID_FROM": "Valid from",
            "VALID_FROM_PLACEHOLDER": "Valid from",
            "VALID_FROM_VALIDITY": "Date must not be greater than end date",
            "VALID_TO": "Valid to",
            "VALID_TO_PLACEHOLDER": "Valid to",
            "VALID_TO_VALIDITY": "Date must not be less than start date",
            "VALID_TO_VALIDITY_MIN": "Date must not be less than today",
            "DELETE": "Delete identifier",
            "ADD": "Add identifier"
        },
        "INDIVIDUAL": {
            "NAVIGATION": {
                "MAIN_INFO": "Main info",
                "UPLOAD_PICTURE": "Upload picture",
                "ADDRESS": "Address",
                "IDENTIFIER": "Identifier"
            },
            "ADD_PICTURE": "Click to upload picture",
            "REMOVE_PICTURE": "Click to remove picture",
            "NAME": {
                "INITIALS": "Initials",
                "INITIALS_PLACEHOLDER": "Initials",
                "GIVEN_NAME": "First name",
                "GIVEN_NAME_PLACEHOLDER": "First name",
                "GIVE_NAME_REQUIRED": "First name is required",
                "MIDDLE_NAME": "Middle name",
                "MIDDLE_NAME_PLACEHOLDER": "Middle name",
                "SURNAME": "Surname",
                "SURNAME_PLACEHOLDER": "Surname",
                "SURNAME_REQUIRED": "Surname is required"
            },
            "SEX": "Sex",
            "SEX_PLACEHOLDER": "Sex",
            "SEX_REQUIRED": "Sex is required",
            "DATE_OF_BIRTH": "Date of birth",
            "DATE_OF_BIRTH_PLACEHOLDER": "Date of birth",
            "DATE_OF_BIRTH_REQUIRED": "Date of birth is required",
            "DATE_OF_BIRTH_VALIDITY_MAX": "Date of birth cannot be after today",
            "PLACE_OF_BIRTH": "Place of birth",
            "PLACE_OF_BIRTH_PLACEHOLDER": "Place of birth",
            "COUNTRY_OF_BIRTH": "Country of birth",
            "COUNTRY_OF_BIRTH_PLACEHOLDER": "Country of birth",
            "EMAIL": "Email",
            "EMAIL_PLACEHOLDER": "Email",
            "EMAIL_INVALID": "Invalid email",
            "PHONE": "Phone",
            "PHONE_PLACEHOLDER": "Phone",
            "PHONE_INVALID": "Invalid phone number"
        },
        "ORGANISATION": {
            "NAVIGATION": {
                "MAIN_INFO": "Main info",
                "ADDRESS": "Address",
                "IDENTIFIER": "Identifier"
            },
            "NAME": "Name",
            "NAME_PLACEHOLDER": "Organisation name",
            "NAME_REQUIRED": "Name is required",
            "EMAIL": "Email",
            "EMAIL_PLACEHOLDER": "Email",
            "EMAIL_INVALID": "Invalid email",
            "PHONE": "Phone",
            "PHONE_PLACEHOLDER": "Phone",
            "PHONE_INVALID": "Invalid phone number",
            "ESTABLISHMENT_DATE": "Date established",
            "ESTABLISHMENT_DATE_PLACEHOLDER": "Date established",
            "ESTABLISHMENT_DATE_VALIDITY_MAX": "Date established cannot be after today",
            "TYPE": "Type",
            "TYPE_PLACEHOLDER": "Organisation type",
            "TYPE_ORGANISATION": "Organisation",
            "TYPE_ORGANISATIONAL_UNIT": "Organisational Unit",
            "TYPE_REQUIRED": "Type is required",
            "PARENT": "Parent organisation",
            "PARENT_PLACEHOLDER": "Parent organisation"
        }
    }
}

src/main/resources/installers/lamis-base/lang_en.json (after)
{
    "CORE": {
        "FEEDBACK": {
            "ACTIVE": "Active",
            "SAVE": {
                "ERROR": "Error saving, please try again",
                "SUCCESS": "Entry successfully saved"
            }
        },
        "PAGINATOR": {
            "OF": "of",
            "ITEMS_PER_PAGE": "Items per page",
            "NEXT_PAGE": "Next page",
            "PREVIOUS_PAGE": "Previous page",
            "LAST_PAGE": "Last page",
            "FIRST_PAGE": "First page"
        },
        "PHONE": "Phone",
        "EMAIL": "Email",
        "ADDRESS_LABEL": "Address",
        "BUTTONS": {
            "SAVE": "Save",
            "ADD": "Add",
            "SAVE_TOOLTIP": "Save",
            "DELETE": "Delete",
            "DELETE_TOOLTIP": "Delete",
            "EDIT": "Edit",
            "EDIT_TOOLTIP": "Edit",
            "UPDATE": "Update",
            "UPDATE_TOOLTIP": "Update",
            "CANCEL": "Cancel",
            "CANCEL_TOOLTIP": "Cancel"
        },
        "LOGIN": {
            "SIGN_IN": "Sign in",
            "USERNAME": "Username",
            "USERNAME_REQUIRED": "Username is required",
            "PASSWORD": "Password",
            "PASSWORD_REQUIRED": "Password is required",
            "WELCOME_BACK": "Welcome back",
            "PROMPT": "Sign in to your account",
            "REMEMBER_ME": "Remember me",
            "FORGOT_PASSWORD": "Forgot password",
            "VISIBILITY_HINT": "Click the eye to toggle visibility",
            "VISIBILITY_TOOLTIP": "Toggle Visibility"
        },
        "MENU": {
            "DASHBOARD": "Dashboard",
            "ADMINISTRATION": "Administration",
            "MODULES": "Modules"
        },
        "ADDRESS": {
            "LINE1": "Line 1",
            "LINE1_REQUIRED": "Line 1 is required",
            "LINE1_PLACEHOLDER": "Line 1",
            "LINE2": "Line 2",
            "LINE2_PLACEHOLDER": "Line 2",
            "POSTAL_CODE": "Postal code",
            "POSTAL_PLACEHOLDER": "Postal code",
            "CITY": "City",
            "CITY_REQUIRED": "City is required",
            "CITY_PLACEHOLDER": "City",
            "STATE": "State",
            "STATE_REQUIRED": "State is required",
            "STATE_PLACEHOLDER": "State",
            "TYPE": "Address type",
            "TYPE_REQUIRED": "Address type is required",
            "TYPE_PLACEHOLDER": "Address type",
            "DELETE": "Delete address",
            "ADD": "Add address"
        },
        "IDENTIFIER": {
            "PROVIDER": "Provider",
            "PROVIDER_PLACEHOLDER": "Provider",
            "PROVIDER_REQUIRED": "Provider is required",
            "TYPE": "Type",
            "TYPE_PLACEHOLDER": "Type",
            "TYPE_REQUIRED": "Type is required",
            "VALUE": "Value",
            "VALUE_PLACEHOLDER": "Value",
            "VALUE_REQUIRED": "Value is required",
            "VALID_FROM": "Valid from",
            "VALID_FROM_PLACEHOLDER": "Valid from",
            "VALID_FROM_VALIDITY": "Date must not be greater than end date",
            "VALID_TO": "Valid to",
            "VALID_TO_PLACEHOLDER": "Valid to",
            "VALID_TO_VALIDITY": "Date must not be less than start date",
            "VALID_TO_VALIDITY_MIN": "Date must not be less than today",
            "DELETE": "Delete identifier",
            "ADD": "Add identifier"
        },
        "INDIVIDUAL": {
            "NAVIGATION": {
                "MAIN_INFO": "Main info",
                "UPLOAD_PICTURE": "Upload picture",
                "ADDRESS": "Address",
                "IDENTIFIER": "Identifier"
            },
            "ADD_PICTURE": "Click to upload picture",
            "REMOVE_PICTURE": "Click to remove picture",
            "NAME": {
                "INITIALS": "Initials",
                "INITIALS_PLACEHOLDER": "Initials",
                "GIVEN_NAME": "First name",
                "GIVEN_NAME_PLACEHOLDER": "First name",
                "GIVE_NAME_REQUIRED": "First name is required",
                "MIDDLE_NAME": "Middle name",
                "MIDDLE_NAME_PLACEHOLDER": "Middle name",
                "SURNAME": "Surname",
                "SURNAME_PLACEHOLDER": "Surname",
                "SURNAME_REQUIRED": "Surname is required"
            },
            "SEX": "Sex",
            "SEX_PLACEHOLDER": "Sex",
            "SEX_REQUIRED": "Sex is required",
            "DATE_OF_BIRTH": "Date of birth",
            "DATE_OF_BIRTH_PLACEHOLDER": "Date of birth",
            "DATE_OF_BIRTH_REQUIRED": "Date of birth is required",
            "DATE_OF_BIRTH_VALIDITY_MAX": "Date of birth cannot be after today",
            "PLACE_OF_BIRTH": "Place of birth",
            "PLACE_OF_BIRTH_PLACEHOLDER": "Place of birth",
            "COUNTRY_OF_BIRTH": "Country of birth",
            "COUNTRY_OF_BIRTH_PLACEHOLDER": "Country of birth",
            "EMAIL": "Email",
            "EMAIL_PLACEHOLDER": "Email",
            "EMAIL_INVALID": "Invalid email",
            "PHONE": "Phone",
            "PHONE_PLACEHOLDER": "Phone",
            "PHONE_INVALID": "Invalid phone number"
        },
        "ORGANISATION": {
            "NAVIGATION": {
                "MAIN_INFO": "Main info",
                "ADDRESS": "Address",
                "IDENTIFIER": "Identifier"
            },
            "NAME": "Name",
            "NAME_PLACEHOLDER": "Organisation name",
            "NAME_REQUIRED": "Name is required",
            "EMAIL": "Email",
            "EMAIL_PLACEHOLDER": "Email",
            "EMAIL_INVALID": "Invalid email",
            "PHONE": "Phone",
            "PHONE_PLACEHOLDER": "Phone",
            "PHONE_INVALID": "Invalid phone number",
            "ESTABLISHMENT_DATE": "Date established",
            "ESTABLISHMENT_DATE_PLACEHOLDER": "Date established",
            "ESTABLISHMENT_DATE_VALIDITY_MAX": "Date established cannot be after today",
            "TYPE": "Type",
            "TYPE_PLACEHOLDER": "Organisation type",
            "TYPE_ORGANISATION": "Organisation",
            "TYPE_ORGANISATIONAL_UNIT": "Organisational Unit",
            "TYPE_REQUIRED": "Type is required",
            "PARENT": "Parent organisation",
            "PARENT_PLACEHOLDER": "Parent organisation"
        }
    }
}

src/main/resources/installers/lamis-base/lang_en.json (diff)
@@ -1,13 +1,31 @@
 {
     "CORE": {
-        "Phone": "Phone",
+        "FEEDBACK": {
+            "ACTIVE": "Active",
+            "SAVE": {
+                "ERROR": "Error saving, please try again",
+                "SUCCESS": "Entry successfully saved"
+            }
+        },
+        "PAGINATOR": {
+            "OF": "of",
+            "ITEMS_PER_PAGE": "Items per page",
+            "NEXT_PAGE": "Next page",
+            "PREVIOUS_PAGE": "Previous page",
+            "LAST_PAGE": "Last page",
+            "FIRST_PAGE": "First page"
+        },
+        "PHONE": "Phone",
         "EMAIL": "Email",
         "ADDRESS_LABEL": "Address",
         "BUTTONS": {
             "SAVE": "Save",
+            "ADD": "Add",
             "SAVE_TOOLTIP": "Save",
             "DELETE": "Delete",
             "DELETE_TOOLTIP": "Delete",
+            "EDIT": "Edit",
+            "EDIT_TOOLTIP": "Edit",
             "UPDATE": "Update",
             "UPDATE_TOOLTIP": "Update",
             "CANCEL": "Cancel",
